{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.3.1",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.6.1"
    },
    "dependencies": {
        "Buttons": "github:alexwolfe/Buttons",
        "animate.css": "^3.5.2",
        "animejs": "^2.2.0",
        "awe-dnd": "^0.3.0",
        "bootstrap": "^4.0.0",
        "bootstrap-vue": "^2.0.0-rc.1",
        "card": "^2.4.0",
        "chartist": "^0.11.0",
        "cross-env": "^5.1.0",
        "d3": "^3.5.17",
        "datatables.net-bs4": "^1.10.19",
        "jquery": "^1.11.3",
        "moment": "^2.19.1",
        "moment-timezone": "^0.5.23",
        "v-chartist": "^0.1.6",
        "vee-validate": "^2.1.3",
        "vue-bootstrap-datetimepicker": "^5.0.1",
        "vue-circle-slider": "^1.0.2",
        "vue-router": "^3.0.2",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.0.1"
    }
}
